@import (reference) '../../less/variables.less';

.marketing {

  &__swiper-container {
    padding-bottom: 24px;
    margin-bottom: 16px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    min-height: 108px;
  }

  &__link_huge {
  }

  &__img,
  &__bottom-img {
    flex: auto;
    border-radius: 16px;
  }

  &__bottom {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__bottom-item {
    min-height: 108px;
    flex: 1;
    width: 100%;
  }

  &__bottom-item:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media(min-width: @phone) {
  .marketing {

    &__bottom {
      flex-direction: row;
      margin: 0 -8px;
    }

    &__bottom-item {
      padding: 0 8px;
      width: calc(100% / 3);
    }

    &__bottom-item:not(:last-child) {
      margin-bottom: 0;
    }

    &__link_huge {
      // height: auto;
    }
  }
}

@media(min-width: @tablet) {
  .marketing {

    &__swiper-container {
      padding-bottom: 32px;
      margin-bottom: 24px;
    }

    &__bottom {
      margin: 0 -16px;
    }

    &__bottom-item {
      padding: 0 16px;
    }
  }
}