@import (reference) '../../less/variables.less';

.contacts {

  &__single {
    margin-bottom: 32px;
  }

  &__single-title {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 8px;
  }

  &__single-link {
    font-size: 22px;
    font-weight: 500;
  }

  &__single-link,
  &__address-link {
    transition: color @transition;
    
    &:hover {
      color: @link-hover;
    }
  }

  &__address:not(:last-child) {
    margin-bottom: 32px;
  }

  &__address-title {
    line-height: 1.6;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 16px;
  }

  &__address-title.balloon {
    margin-bottom: 8px;
    font-family: "Rubik" !important;
    font-size: 15px !important;
    font-weight: 500 !important;
  }

  &__address-info {
    display: inline-flex;
    flex-direction: column;
  }

  &__address-link {
    font-size: 15px;
    padding-left: 28px;
  }

  &__address-link.balloon {
    background: none;
    padding: 0;
    display:block;
    font-family: "Rubik" !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    margin-bottom: 8px;
  }

  &__address-link:not(:last-child) {
    margin-bottom: 8px;
  }

  &__address_email {
    color: @color-orange;
    background: svg-load("img/email.svg") center left / 20px no-repeat;
  }

  &__address_tel {
    background: svg-load("img/phone-fill.svg") center left / 20px no-repeat;
  }

  &__map {
    width: 100%;
    height: 400px;
  }
}

[class*="copyrights-pane"] {
	display: none;
}

[class*="balloon"] {
	border: none;
  border-radius: 8px;
}

@media(min-width: @tablet) {
  .contacts {

    &__single {
      margin-bottom: 40px;
    }

    &__address-info {
      flex-direction: row;
      align-items: center;
    }

    &__address-link:not(:last-child) {
      margin-bottom: 0;
      margin-right: 24px;
    }

    &__map {
      height: 600px;
    }
  }
}