@import (reference) '../../less/variables.less';

.filter {
  position: fixed;
  background-color: @color-white;
  padding: 54px 16px 24px;
  max-width: 400px;
  width: 100%;
  height: 100%;
  left: -400px;
  top: 0;
  overflow-y: auto;
  opacity: 0;
  z-index: 10000;
  transition: left @transition, opacity @transition;

  &.is-opened {
      opacity: 1;
      left: 0;
  }

  &.is-opened {
    .close-btn {
      opacity: 1;
      z-index: 100;
      visibility: visible;
      right: 16px;
      top: 16px;

      .close-category__svg {
        fill: @color-gray;
      }
    }
  }

  &__dropdown-svg {
    transition: @transition;
  }

  &__dropdown-btn {
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;
    padding-bottom: 16px;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #eaeaea;
    transition:
      color @transition,
      padding-bottom .1s ease,
      margin-bottom .1s ease;

    &:hover {
      color: @link-hover;

      & .filter__dropdown-svg {
        fill: @link-hover;
      }
    }

    &:focus {
      outline: none;
    }

    &.is-active {
      border-bottom-width: 0;
      border-bottom-color: transparent;
      color: @color-orange;
      padding-bottom: 0;
      margin-bottom: 24px;
      transition: border-bottom-color @transition, padding-bottom @transition;

      & .filter__dropdown-svg {
        fill: @color-orange;
        transform: rotate(180deg);
      }
    }
  }

  &__btn-submit,
  &__btn-reset {
    height: 48px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 16px;
    border: none;
  }

  &__btn-submit {
    min-width: 160px;
    margin-bottom: 16px;
    color: @color-white;
  }

  &__btn-reset {
    background-color: rgba(204, 204, 204, .16);
  }

  &__dropdown-wrapper {
    margin-bottom: 16px;
  }

  &__dropdown-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    padding-bottom: 16px;
    border-bottom: 2px solid #eaeaea;
  }

  &__dropdown-item_range {
    width: 100%;
  }

  &__dropdown-item:not(:last-child) {
    margin-bottom: 16px;
  }

  &__dropdown-wrapper,
  &__buttons {
    width: 100%;
  }
}

@media(min-width: @desktop) {
  .filter {
    padding: 0;
    position: static;
    opacity: 1;
    display: block;
    // outline: 1px solid red;

    &__form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__dropdown-wrapper {

    }
  }
}
