@import (reference) '../../less/variables.less';

.pagination {
  max-width: 400px;
  width: 100%;

  &__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    position: relative;

    &:hover {
      .pagination__link_floating {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  &__arrow_left {
    transform: rotate(180deg);
  }

  &__link {
    position: relative;
    width: 47px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    transform: color @transition;

    &:hover {
      color: @link-hover;
    }
  }

  &__link_svg {
    width: 24px;
    transform: fill @transition;

    &:hover {
      fill: @link-hover;
    }
  }

  &__link.is-active {
    background: @color-brand-inner-canvas-btn;
    color: @color-white;
  }

  &__link_floating {
    position: absolute;
    top: 0;
    left: 0;
    // width: 100%;
    // height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    opacity: 0;
    transform: translateY(10px);
    transition: transform @transition, opacity @transition;
    pointer-events: none;
  }
}