@import (reference) '../../less/variables.less';

@media(min-width: @tablet) {
  .inner-wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    justify-content: space-between;
  }
}