@import (reference) "../../less/variables.less";

.characteristics {
  padding-bottom: 48px;

  &__top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__price {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25;
    display: flex;
    align-items: center;
  }

  &__old-price {
    display: block;
    margin-left: 16px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.45;
    color: @color-gray;
  }

  &__footnote {
    font-size: 12px;
    line-height: 1.33;
    color: @color-gray;
    margin-bottom: 16px;
  }

  &__action {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  &__action-wrapper {
    flex: 0 0 60%;
    margin-left: auto;
  }

  &__action-link {
    max-width: 240px;
    width: 100%;
    height: 40px;
    margin-left: auto;

    &.btn_brand {
      margin-bottom: 16px;
    }
  }

  &__desc {
    padding: 16px 0;
    margin-bottom: 16px;
    border-top: 2px solid @color-gray-l;
    border-bottom: 2px solid @color-gray-l;
  }

  &__text-wrapper {
    position: relative;
    max-height: 128px;
    overflow: hidden;
    margin-bottom: 8px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      height: 30px;
      bottom: 0;
      left: 0;
      width: 100%;
      background-image: linear-gradient(180deg, hsla(0, 0, 100%, 0), #fff);
    }

    &.is-active {
      max-height: 100%;
      transition: max-height @transition;

      + .characteristics__desc-btn {
        .characteristics__desc-svg {
          transform: rotate(180deg);
        }
      }

      &::after {
        display: none;
      }
    }
  }

  &__desc-text {
    font-size: 15px;
    line-height: 1.33;
  }

  &__desc-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &:focus {
      outline: none;
    }
  }

  &__desc-svg {
    margin-left: 8px;
    transition: transform @transition;
  }

  &__pack {
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 2px solid @color-gray-l;
  }

  &__info {
    margin-bottom: 16px;
  }

  &__info-list {
    list-style: none;
    font-weight: 500;
    line-height: 1.85;
    color: @color-gray;
  }

  &__info-item {
    padding-left: 40px;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__info_pick {
    background: svg-load("img/icon-info.svg") left top / 24px no-repeat;
  }

  &__info_delivery {
    background: svg-load("img/icon-car.svg") left top / 24px no-repeat;
  }

  &__brand {
    display: flex;
    align-items: center;
  }

  &__brand-svg {
    max-width: 48px;
    height: 48px;
    margin-right: 16px;
  }

  &__brand-title {
    margin-right: 8px;
    font-weight: 500;
  }

  &__brand-link {
    font-weight: 500;
    color: @color-orange;
    transition: color @transition;

    &:hover {
      color: @link-hover;
    }
  }

  &__hashtag {
    padding-top: 16px;
    border-top: 2px solid @color-gray-l;
  }
}

@media (min-width: @tablet) {
  .characteristics {
    padding: 8px;
    border: 2px solid @color-gray-l;
    border-radius: 16px;
  }
}

@media (min-width: @laptop) {
  .characteristics {
    padding: 32px;

    &__action {
      margin-bottom: 24px;
    }

    &__action-link {
      font-size: 16px;
    }

    &__info-list {
      font-size: 15px;
    }

    &__brand-link,
    &__brand-title {
      font-size: 18px;
    }

    &__action-link_huge {
      height: 52px;
    }

    &__text-wrapper {
      &.is-active {
        max-height: 250px;
        overflow-y: auto;
      }
    }
  }
}
