@import (reference) "./variables.less";

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-Light.woff') format('woff'),
      url('../assets/fonts/Rubik-Light.ttf') format('truetype'),
      url('../assets/fonts/Rubik-Light.svg') format('svg'),
      url('../assets/fonts/Rubik-Light.eot') format('eot');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-LightItalic.woff') format('woff'),
      url('../assets/fonts/Rubik-LightItalic.ttf') format('truetype'),
      url('../assets/fonts/Rubik-LightItalic.svg') format('svg'),
      url('../assets/fonts/Rubik-LightItalic.eot') format('eot');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-Regular.woff') format('woff'),
      url('../assets/fonts/Rubik-Regular.ttf') format('truetype'),
      url('../assets/fonts/Rubik-Regular.svg') format('svg'),
      url('../assets/fonts/Rubik-Regular.eot') format('eot');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-Italic.woff') format('woff'),
      url('../assets/fonts/Rubik-Italic.ttf') format('truetype'),
      url('../assets/fonts/Rubik-Italic.svg') format('svg'),
      url('../assets/fonts/Rubik-Italic.eot') format('eot');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-Medium.woff') format('woff'),
      url('../assets/fonts/Rubik-Medium.ttf') format('truetype'),
      url('../assets/fonts/Rubik-Medium.svg') format('svg'),
      url('../assets/fonts/Rubik-Medium.eot') format('eot');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-MediumItalic.woff') format('woff'),
      url('../assets/fonts/Rubik-MediumItalic.ttf') format('truetype'),
      url('../assets/fonts/Rubik-MediumItalic.svg') format('svg'),
      url('../assets/fonts/Rubik-MediumItalic.eot') format('eot');
  font-weight: 500;
  font-style: italic;
}


@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-Bold.woff') format('woff'),
      url('../assets/fonts/Rubik-Bold.ttf') format('truetype'),
      url('../assets/fonts/Rubik-Bold.svg') format('svg'),
      url('../assets/fonts/Rubik-Bold.eot') format('eot');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-BoldItalic.woff') format('woff'),
      url('../assets/fonts/Rubik-BoldItalic.ttf') format('truetype'),
      url('../assets/fonts/Rubik-BoldItalic.svg') format('svg'),
      url('../assets/fonts/Rubik-BoldItalic.eot') format('eot');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-Black.woff') format('woff'),
      url('../assets/fonts/Rubik-Black.ttf') format('truetype'),
      url('../assets/fonts/Rubik-Black.svg') format('svg'),
      url('../assets/fonts/Rubik-Black.eot') format('eot');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src:
      url('../assets/fonts/Rubik-BlackItalic.woff') format('woff'),
      url('../assets/fonts/Rubik-BlackItalic.ttf') format('truetype'),
      url('../assets/fonts/Rubik-BlackItalic.svg') format('svg'),
      url('../assets/fonts/Rubik-BlackItalic.eot') format('eot');
  font-weight: 900;
  font-style: italic;
}


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  background-color: @color-white;
  font-family: "Rubik", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: normal;
  color: @canvas-text;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
}
