@canvas-text: #383838;

@color-white: #ffffff;
@color-gray: #a7a7a7;
@color-gray-m: #828282;
@color-gray-l: #eaeaea;
@color-gray-rgba: rgba(204, 204, 204, .16); 
@color-blue: #0697db;
@color-blue-l: #daeffa;
@color-orange: #fb8500;
@color-yellow: #ffaa00;
@color-red: #ff3d71;
@color-red-l: #ff4070;
@color-red-m: #ff116e;
@color-green: #42ba30;

@link-hover: #0095ff;

// buttons color
@color-disable-canvas-btn: rgba(204, 204, 204, .16);
@color-disable-text-btn: #d6d6d6;

@color-brand-canvas-btn: linear-gradient(to bottom, #fa8400, #f85800 );
@color-brand-inner-canvas-btn: linear-gradient(to bottom,#eba952, #fc6e12);
@color-brand-active-canvas-btn: linear-gradient(to bottom, #c96300,  #c24202);

@color-blue-canvas-btn: linear-gradient(to bottom, #0596DB, #016CC5 99%);
@color-blue-inner-canvas-btn: linear-gradient(to bottom,#5996cc, #2587d6 99%);
@color-blue-active-canvas-btn: linear-gradient(to bottom, #0774af,  #00559a  99%);

// break point
@desktop-l: 1440px;
@desktop: 1280px;
@laptop: 1024px;
@tablet: 768px;
@phone: 640px;
@mobile: 320px;


// animation
@transition: 200ms ease-in-out;
