@import (reference) '../../less/variables.less';

.container {
  padding: 0 16px;
  width: 100%;
  margin: 0 auto;

  @media(min-width: @phone) {
    // padding: 0 8px;
  }

  @media(min-width: @laptop) {
    padding: 0 48px;
  }

  @media(min-width: @desktop) {
    padding: 0 32px;
    max-width: 1376px;
  }
}