@import (reference) '../../less/variables.less';

.cart {

  &__filter {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    max-height: 20px;
  }

  &__filter-btn {
    cursor: pointer;
    margin-left: 16px;
    display: flex;
    line-height: 1;
    border: none;
    background-color: transparent;
    padding: 0 8px;
    color: @color-red-l;
    font-size: 12px;
    font-weight: 500;

    &:focus {
      outline: none;
    }
  }

  &__list {
    list-style: none;
  }
}

@media(min-width: @laptop) {
  .cart {

    &__filter {
      flex: 1 1 70%;
      max-width: 70%;
    }
  }
}