@import (reference) '../../less/variables.less';

.hero {

  &__swiper-container {
    padding-bottom: 28px;
    margin-bottom: 16px;
  }

  &__swiper-link,
  &__aside-link {
    display: flex;
    flex-direction: column;
    min-height: 108px;
  }

  &__swiper-img {
    flex: auto;
    border-radius: 16px;
  }

  &__aside {
    text-align: center;
  }
  
    &__aside-link:not(:last-child) {
      margin-bottom: 16px;
    }

  &__aside-img {
    border-radius: 16px;
    flex: auto;
  }

  &__swiper-pagination.swiper-pagination {
    bottom: 0;
  }

}

@media(min-width: @phone) {
  .hero {

    &__container {
      display: flex;
      flex-wrap: wrap;
    }

    &__swiper {
      width: 100%;
    }

    &__aside {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &__aside-link:not(:last-child) {
      margin-right: 16px;
      margin-bottom: 0;
    }
  }
}

@media(min-width: @desktop) {
  .hero {

    &__container {
      display: grid;
      grid-template-columns: 860px 1fr;
      grid-gap: 32px;
    }

    &__swiper {
      width: auto;
    }

    &__aside {
      display: flex;
      flex-direction: column;
    }

    &__aside-link {
      height: 156px;
    }

    &__aside-link:not(:last-child) {
      margin-bottom: 32px;
      margin-right: 0;
    }
    
    &__swiper-container {
      padding-bottom: 0;
      margin-bottom: 0;
    }

    &__swiper-pagination.swiper-pagination {
      bottom: 32px;
      left: 56px;
      width: auto;
    }

    &__swiper-pagination .swiper-pagination-bullet {
      background: transparent;
      border: 2px solid @color-blue;
      opacity: 1;
      width: 10px;
      height: 10px;
    }

    &__swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 16px 0 0;
    }

    &__swiper-pagination .swiper-pagination-bullet-active {
      background: @color-blue;
      border: 2px solid @color-blue;
    }
  }
}