@import (reference) '../../less/variables.less';

.order {
  position: absolute;
  visibility: hidden;
  z-index: -11;
  left: 110%;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -100;
  background-color: rgba(0,0,0, .8);

  &.order_static {
    position: static;
    visibility: visible;
    background-color: transparent;
  }

  &__content {
    position: fixed;
    padding: 24px;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: @color-white;
    overflow: hidden;
    opacity: 0;
    // overflow-y: auto;
    transition: opacity @transition;
  }

  &__title {
    font-size: 18px;
    line-height: 1.33;
    font-weight: 500;
    margin-bottom: 16px;
  }

  &__wrapper {
    display: flex;
    margin-bottom: 32px;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }

  &__img {
    display: none;
    margin-right: 24px;
    width: 80px;
    height: 80px;
    flex: 0 0 auto;
  }

  &__heading {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__id {
    font-size: 12px;
    font-weight: 500;
    color: @color-gray;
    margin-bottom: 8px;
    width: 100%;
  }

  &__price {
    font-size: 18px;
    font-weight: 500;
    margin-right: auto;
  }

  &__old-price {
    font-size: 15px;
    font-weight: 500;
    color: @color-gray;
    display: inline-block;
    margin-left: 8px;
  }

  &__close {
    width: 100%;
    min-height: 40px;
    margin-bottom: 8px;
    font-size: 14px;
  }

  &__link {
    width: 100%;
    min-height: 40px;
    padding: 0 8px;
    font-size: 14px;
  }

  &.is-opened {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: visible;
    z-index: 100;
    left: 0;

    .order__content {
      opacity: 1;
      overflow: visible;
    }
  }
}

@media(min-width: @phone) {
  .order {

    &__content {
      width: 80%;
    }
  }
}

@media(min-width: @tablet) {
  .order {

    &__content {
      padding: 24px 40px 40px 40px;
    }

    &__img {
      display: block;
    }

    &__title {
      font-size: 30px;
      margin-bottom: 24px;
    }

    &__heading {
      font-weight: 500;
    }

    &__btns {
      font-size: 16px;
      display: flex;
      justify-content: space-between;
    }

    &__close {
      width: 50%;
      min-height: 48px;
      margin-bottom: 0;
      margin-right: 24px;
      font-size: 16px;
    }
  
    &__link {
      width: 50%;
      min-height: 48px;
      padding: 0 8px;
      font-size: 16px;
    }
  }
}

@media(min-width: @laptop) {
  .order {

    &__content {
      max-width: 640px;
      width: 100%;
    }
  }
}

