@import (reference) '../../less/variables.less';

.checkbox {

  &__input {
    display: none;
  }

  &__label {
    position: relative;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__svg {
    fill: @color-white;
    display: none;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 7px;
  }

  &__svg_static {
    top: 8px;
    transform: none;
  }

  &__text {
    position: relative;
    padding-left: 28px;
    font-weight: 500;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 2px;
      border: solid 2px @color-gray-m;
    }
  }

  &__label input:checked 
  + &__svg
  +  &__text::after { 
    border-color: @color-blue;
    background-color: @color-blue;
  }

  &__label input:checked 
  + &__svg { 
    display: block;
    z-index: 1;
  }

  &__text_static,
  &__label_static {
    position: static;
  }

  &__text_static {

    &::after {
      top: 0;
      transform: none;
    }
  }

}