@import (reference) '../../less/variables.less';

.aside-nav {
  display: none;
}

@media(min-width: @desktop) {
  .aside-nav {
    display: block;
    min-width: 300px;
    width: 100%;
    height: auto;
    margin-top: 24px;

    &__list {
      list-style: none;
      position: sticky;
      top: 16px;
    }

    &__item {
      position: relative;
      padding: 16px;
    }

    &__link {
      font-size: 14px;
      font-weight: 500;
      transition: color @transition;
      display: block;

      &::after {
        position: absolute;
        content: "";
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 16px;
      }

      &:hover:not(.is-active) {
        color: @link-hover;
      }

      &.is-active {
        color: @color-white;
      }

      &.is-active::after {
        background-color: @color-orange;
        width: 100%;
        height: 100%;
      }
    }
  }
}