@import (reference) '../../less/variables.less';

.popup  {
  position: absolute;
  visibility: hidden;
  z-index: -11;
  left: 110%;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -100;
  background-color: rgba(0,0,0, .8);

  &__content {
    position: fixed;
    padding: 40px 16px 16px 16px;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 440px;
    transform: translate(-50%, -50%);
    background-color: @color-white;
    opacity: 0;
    transition: opacity @transition;
  }

  &.is-opened {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: visible;
    z-index: 100;
    left: 0;

    .popup__content {
      opacity: 1;
      overflow-y: auto;
      min-height: auto;
      max-height: 100%;
    }

    .popup__close {
      opacity: 1;
      visibility: visible;
      top: 24px;
      right: 24px;
    }
  }

  &__btn {
    padding: 12px;
    margin-left: auto;
  }
}