@import (reference) '../../less/variables.less';

.products {
  position: relative;

  &__container_grid,
  &__container_line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 8px;

    .counter,
    .pack {
      display: none;
    }

    .card {
      &__btn_action,
      &__id {
        display: none;
      }

      &__price.card__price_old {
        display: none;
      }
    }
  }
}

@media(min-width: @tablet) {
  .products {
    &__container_grid,
    &__container_line {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0 32px;
      margin-bottom: 56px;
    }

    &__container_line {
      .card {
      }
    }
  }
}

@media(min-width: @desktop) {
  .products {

    &__container_line {
      margin-bottom: 40px;
      display: block;
  
      .label-products {
        position: absolute;
        top: 92px;
        left: 13.2rem;
      }

      .counter {
        display: block;
        transform: translateY(-9px);
      }

      .pack {
        display: block;
        position: absolute;
        left: 13.2rem;
        top: 170px;
        width: 40%;
      }
  
      .card {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 32px;
        padding-top: 32px;
        margin-bottom: 32px;
        border-bottom: 2px solid #d6d6d6;
  
        &:last-child {
          margin-bottom: 0;
        }
  
        &__link {
          order: -1;
          display: flex;
          max-width: 600px;
          width: 100%;
        } 
  
        &__img-wrapper {
          width: 180px;
          height: 180px;
          margin-bottom: 0;
          margin-right: 32px;
        }
  
        &__copy {
          font-size: 18px;
          font-weight: 500;
          max-width: 65%;
          height: auto;
          min-height: auto;
          height: 52px;
          -webkit-line-clamp: 2;
        }
  
        &__body {
          position: absolute;
          top: 32px;
          right: 80px;
          margin-bottom: 0;
        }

        &__price {
          margin-bottom: 4px;
        }

        &__price.card__price_old {
          display: block;
        }
  
        &__label-icon {
          position: absolute;
          top: 32px;
          right: 0;
        }

        &__id {
          display: block;
          position: absolute;
          top: 98px;
          left: 19.2rem;
        }
  
        &__info {
          display: none;
        }
  
        &__footer {
          display: flex;
          flex-direction: column;
        }

        &__btn_action {
          display: flex;
          margin-top: 8px;
          width: 164px;
        }
      }
    }
  }
}
