@import (reference) '../../less/variables.less';

.header {
  padding-top: 16px;
  padding-bottom: 16px;

  &__bottom,
  &__botom-promo,
  &__top-address {
    display: none;
  }

  &__top {
    opacity: 0;
    z-index: -100;
    visibility: hidden;
  }

  &__middle {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__logo {
    display: block;
    margin-right: 18px;
    width: 120px;
    height: 19px;
  }

  &__logo-svg {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    margin: 0 0 0 8px;
  }

  &__burger-btn {
    margin-left: auto;
  }

  &__menu-item {
    position: relative;
    width: 32px;
    height: 32px;
  }

  &__menu-quantity {
    position: absolute;
    top: 0;
    left: 22px;
    padding: 2px;
    min-width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: @color-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    color: @color-white;
  } 

  &__menu-item:not(:last-child) {
    margin-right: 8px;
  }

  &__menu-link {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__menu_liked {
    background: svg-load('img/heart.svg') center / contain no-repeat;
  }

  &__menu_person {
    background: svg-load('img/person.svg') center / contain no-repeat;
  }

  &__menu_cart {
    background: svg-load('img/cart.svg') center / contain no-repeat;
  }

  &__catalog-btn {
    margin: 16px 0;
    text-align: left;
    width: 100%;
    padding: 8px;

    .btn__text {
      position: static;
    }
  }

  &__catalog-svg {
    position: relative;
    z-index: 3;
    margin-right: 8px;
    fill: @color-white;
  }

  &__search {
    width: 100%;
  }

  &__address_tel {
    display: none;
    font-size: 15px;
    padding-left: 24px;
    background: svg-load('img/phone.svg') center left / 20px 20px no-repeat;
  }
}

@media(min-width: @phone) {
  .header {
    padding-top: 20px;

    &__top {
      opacity: 1;
      z-index: 100;
      visibility: visible;

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    &__top-address {
      display: flex;
    } 

    &__address_tel {
      display: block;
    }

    &__logo {
      width: 160px;
      height: 26px;
      margin-bottom: 16px;
      flex: 0 1 auto;
    }

    &__burger-btn {
      display: none;
    }

    &__menu {
      flex: 1 1 67%;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 16px;
    }

    &__menu-item:not(:last-child) {
      margin-right: 24px;
    }

    &__catalog-btn {
      margin: 0;
      margin-right: 16px;
      flex: 0 1 144px;
    }

    &__search {
      flex: 1 1 70%;
    }
  }
}

@media(min-width: @laptop) {
  .header {
    padding-bottom: 32px;

    &__top,
    &__middle {
      margin-bottom: 24px;
    }

    &__logo {
      margin-right: 32px;
    }

    &__logo,
    &__menu {
      flex: 0 1 auto;
      margin-bottom: 0;
    }

    &__menu {
      order: 4;
      margin-left: auto;
    }

    &__catalog-btn {
      flex: 0 1 126px;
    }

    &__search {
      flex: 1 1 370px;
      margin-right: 56px;
    }

    &__bottom {
      display: block;
    }

    &__nav-list {
      list-style: none;
      display: flex;
      font-size: 12px;
      font-weight: 500;
      color: @color-white;
      background-color: @color-orange;
      border-radius: 16px;
    }

    &__nav-link {
      position: relative;
      display: block;
      padding: 16px;
      letter-spacing: .8px;
      border-radius: 16px;
      transition: background-color @transition;

      &.is-active {
        background: #FBA23D;
        cursor: default;

        &:hover::after {
          border-color: transparent;
        }
      }

      &::after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 2px solid transparent;
        border-radius: 16px;
        transition: border-color @transition;
      }

      &:hover::after {
        border-color: #ffc473;
      }
    }
  }
}

@media(min-width: @desktop) {
  .header {

    &__logo {
      width: 192px;
      height: 30px;
      margin-right: 32px;
    }

    &__search {
      flex: 0 0 548px;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__botom-promo {
      width: 200px;
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
      padding: 12px 12px 12px 38px; 
      background: svg-load('img/gift.svg') 12px center / 20px no-repeat;
      margin-right: 24px;
    }

    &__nav {
      flex: 1 0 60%;
    }
  }
}

@media(min-width: @desktop-l) {
  .header {

    &__search {
      flex: 0 0 608px;
    }

    &__nav-link {
      font-size: 14px;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}