@import (reference) '../../less/variables.less';

.products-line {
  width: 100%;
  padding-top: 16px;
  border-top: 2px solid @color-gray-l;

  padding-bottom: 100px;
  
  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__item {
    position: relative;
    display: flex;
    padding-bottom: 16px;
    border-bottom: 2px solid @color-gray-l;
    width: 100%;
  }

  &__item:last-child {
    border-bottom: none;
  }

  &__item:not(:last-child) {
    margin-bottom: 16px;
  }

  &__title {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 4px;
  }

  &__img {
    display: none;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  &__id {
    font-size: 12px;
    color: @color-gray;
    width: 100%;
    margin-bottom: 16px;
  }

  &__price {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__new-price {
    font-weight: 500;
    font-size: 18px;
    margin-right: 8px;
  }

  &__old-price {
    font-size: 15px;
    font-weight: 500;
    color: @color-gray;
  }

  &__discont {
    font-size: 13px;
    font-weight: 500;
    color: @color-red;
    margin-top: 8px;
  }

  &__action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // transform: translateY(-40%);
    margin-top: -30px;
    margin-left: auto;

  }

  &__btn {
    cursor: pointer;
    margin-top: 24px;
    border: none;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    color: @color-white;
    background: linear-gradient(to bottom, #ff3d70, #fd1e45);
    border-radius: 16px;
    padding: 0 6px;
    height: 24px;
    min-width: 74px;
  }
}

@media(min-width: @tablet) {
  .products-line {
    padding-bottom: 32px;

    &__img {
      display: block;
      max-width: 112px;
      width: 100%;
      height: 112px;
      margin-left: 16px;
      margin-right: 24px;
    }  

    &__title {
      font-size: 18px;
      line-height: 1.33;
      margin-bottom: 16px;
    }
  }
}

@media(min-width: @laptop) {
  .products-line {
    flex: 1 1 65%;
    max-width: 65%;
    margin-bottom: 0;
    margin-right: 32px;
  }
}