@import (reference) '../../less/variables.less';

.item {
  
  &__title {
    margin-bottom: 8px;
  }

  &__top {
    margin-bottom: 8px;
  }

  &__top-wrapper {
    margin-bottom: 16px;
  }

  &__label {
    margin-right: 16px;
  }

  &__comments-link {
    font-weight: 500;
    color: @color-orange;
  }

  &__id {
    font-size: 12px;
    font-weight: 500;
    color: @color-gray;
  }

  &__swiper {
    width: 100%;
    height: 300px;
    max-height: 600px;
    margin-bottom: 40px;
    padding-bottom: 32px;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
  }

  &__slide-img {
    flex: 1;
    min-width: 0;
    min-height: 0;
  }

  &__thumbs {
    display: none;
  }

  &__products {
    margin-bottom: 48px;
  }

  &__products-title {
    margin-bottom: 16px;
  }
}

@media(min-width: @phone) {
  .item {
    padding-bottom: 40px;

    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    &__top-wrapper {
      margin-bottom: 0;
    }

    &__swiper {
      height: 500px;
    }  
  }
}

@media(min-width: @tablet) {
  .item {

    &__swiper {
      // height: 100%;
      height: 700px;
    } 
    
    &__products-title {
      margin-bottom: 24px;
    }
  }
}

@media(min-width: @laptop) {
  .item {

    &__swiper {
      padding-bottom: 0;
      margin-bottom: 8px;
    }

    &_next,
    &_prev {
      .swiper-btn__svg {
        fill: @color-blue;
        width: 80px;
        height: 80px;
      }
    }

    &__thumbs {
      display: block;
      padding: 12px 0;
      width: 100%;
    }

    &__thumbs-slide {
      cursor: pointer;
      position: relative;
      max-width: 96px;
      height: 96px;
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 0;
      border: 2px solid transparent;
      transition: border-color @transition;
    }

    &__thumbs-wrapper {
      justify-content: center;
      align-items: center;
    }

    &__thumbs-slide.swiper-slide-thumb-active {
      border-color: @color-orange;
      border-radius: 8px;
    }

    &__products {
      margin-bottom: 56px;
    }
  }
}