@import (reference) '../../less/variables.less';

.close-btn {
  opacity: 0;
  z-index: -100;
  visibility: hidden;

  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  z-index: 11;
  transition: opacity @transition;
}

@media(min-width: @laptop) {
  .close-btn {
    right: 56px;
    top: 56px;
  }
}