.counter {
  display: flex;
  align-items: center;
  // margin-left: auto;
  font-weight: 500;
  max-height: 40px;

  &__increment,
  &__decrement {
    cursor: pointer;
    font-size: 32px;
    border: none;
    background-color: transparent;
  }

  &__field {
    margin: 0 8px;
    font-size: 22px;
    border: none;
    text-align: center;
    max-width: 30px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      margin: 0;
      -webkit-appearance: none;
      display: none;
    }
  }
}