@import (reference) '../../less/variables.less';

.forgot {
  position: absolute;
  visibility: hidden;
  z-index: -11;
  left: 110%;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -100;
  background-color: rgba(0,0,0, .8);

  &__content {
    position: fixed;
    padding: 40px 16px 16px 16px;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 440px;
    transform: translate(-50%, -50%);
    background-color: @color-white;
    opacity: 0;
    transition: opacity @transition;
  }

  &__text {
    margin-bottom: 16px;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
  }

  &__form-link {
    color: @color-orange;
    transition: color @transition;

    &:hover {
      color: @link-hover
    }

  }

  &__btn {
    min-height: 32px;
    min-width: 78px;
    padding: 8px 16px;
  }

  &.is-opened {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: visible;
    z-index: 100;
    left: 0;

    .forgot__content {
      opacity: 1;
      overflow-y: auto;
      min-height: auto;
      max-height: 100%;
    }

    .forgot__close {
      opacity: 1;
      visibility: visible;
      top: 24px;
      right: 24px;
    }
  }
}

@media(min-width: @tablet) {
  .forgot {
    &__content {
      padding: 48px 24px 24px 24px;
    }

    &__item:not(:last-child) {
      margin-bottom: 24px;
    }

    &__list-link {
      margin-bottom: 40px;
    }
  }
}