@import (reference) '../../less/variables.less';

.info-block {

  &__article {
    max-width: 416px;
    width: 100%;
  }

  &__article:not(:last-child) {
    margin-bottom: 8px;
  }

  &__link {
    padding: 16px;
    border: 2px solid @color-gray-l;
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: border-color @transition;

    &:hover {
      border-color: @color-orange;

      .info-block__heading {
        color: @color-orange;
      }
    }
  }

  &__img {
    flex: 1 0 auto;
    margin-right: 16px;
    width: 48px;
    height: 48px;
  }

  &__heading {
    flex: auto;
    font-size: 13px;
    font-weight: 400;
    transition: color @transition;
  }
}

@media(min-width: @tablet) {
  .info-block {

    &__img {
      width: 96px;
      height: 96px;
    }

    &__heading {
      font-size: 15px;
      font-weight: 500;
    }
  }
}

@media(min-width: @desktop) {
  .info-block {
    display: flex;

    &__article:not(:last-child) {
      margin-bottom: 0;
      margin-right: 32px;
    }
  }
}