@import (reference) '../../less/variables.less';

.icon {
  flex: 0 0 auto;

  transition: @transition;

  &_size_s {
    width: 8px;
    height: 8px;
  }

  &_size_m {
    width: 16px;
    height: 16px;
  }

  &_size_ml {
    width: 20px;
    height: 20px;
  }

  &_size_l {
    width: 24px;
    height: 24px;
  }

  &_size_x {
    width: 32px;
    height: 32px;
  }

  &_size_xl {
    width: 48px;
    height: 48px;
  }

  &_size_xxl {
    width: 64px;
    height: 64px;
  }
}
